# LogThis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/logthis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/logthis/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib/logthis/: ExampleUnitTest.java
buildsystem/: configurations.gradle  dependencies.gradle
logthis-plugin/: build.gradle
logthis-plugin/src/main/groovy/com/lib/logthisplugin/: LogThisPlugin.groovy
logthis-plugin/src/main/java/com/lib/logthisannotations/: LogThisPlugin
logthisannotations/: build.gradle  proguard-rules.pro
logthisannotations-release/: build.gradle
logthisannotations-release/src/main/: AndroidManifest.xml
logthisannotations-release/src/main/java/com/lib/logthisannotations/: Logger.java
logthisannotations-release/src/main/java/com/lib/logthisannotations/annotation/: LogThis.java
logthisannotations-release/src/main/java/com/lib/logthisannotations/aspect/: Logger.java
logthisannotations-release/src/main/java/com/lib/logthisannotations/internal/: LoggerLevel.java
logthisannotations-release/src/main/res/values/: strings.xml
logthisannotations/src/androidTest/java/com/lib/logthisannotations/: ApplicationTest.java
logthisannotations/src/main/: AndroidManifest.xml
logthisannotations/src/main/java/com/lib/logthisannotations/: Logger.java
logthisannotations/src/main/java/com/lib/logthisannotations/annotation/: LogThis.java  LogThisClass.java  LogThisClassFields.java
logthisannotations/src/main/java/com/lib/logthisannotations/aspect/: LogAspect.java  LogThisClassFieldAspect.java  Logger.java
logthisannotations/src/main/java/com/lib/logthisannotations/internal/: LogThis.java  Strings.java
logthisannotations/src/main/res/values/: strings.xml
logthisannotations/src/test/java/com/lib/logthisannotations/: ExampleUnitTest.java
