// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        apply from: 'buildsystem/dependencies.gradle'
        apply from: 'buildsystem/configurations.gradle'
        def classPathDependencies = rootProject.ext.classPathDependencies

        classpath classPathDependencies.gradle
        classpath classPathDependencies.aspectjTools
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
